VideoLoadRemover/MainWindow.xaml

<Window x:Class="VideoLoadRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLoadRemover"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.492" Width="567.373">
    <Grid>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="76,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <CheckBox x:Name="cbx_Loading" Content="Is Loading?" HorizontalAlignment="Left" Margin="381,274,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="150
               " Margin="344,16,0,0" VerticalAlignment="Top" Width="150" Stretch="None"/>
        <TextBox x:Name="tbx_X" HorizontalAlignment="Left" Height="23" Margin="33,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" TextChanged="textChangedEventHandler" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tbx_Y" HorizontalAlignment="Left" Height="23" Margin="133,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" TextChanged="textChangedEventHandler" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tbx_W" HorizontalAlignment="Left" Height="23" Margin="33,105,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="51" TextChanged="textChangedEventHandler" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tbx_H" HorizontalAlignment="Left" Height="23" Margin="133,105,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="41" TextChanged="textChangedEventHandler" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="btn_Save" Content="save settings" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Height="25"/>
        <Button x:Name="btn_Image" Content="Save Load-Screen" HorizontalAlignment="Left" Margin="100,249,0,0" VerticalAlignment="Top" Width="118" Click="btnImage_Click"/>
        <CheckBox x:Name="cbx_Preview" Content="Preview" HorizontalAlignment="Left" Margin="401,172,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="lbl_X" Content="X:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Y" Content="Y:" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_W" Content="W:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_H" Content="H:" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_LT" HorizontalAlignment="Left" Height="23" Margin="149,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lbl_LT" Content="Load-Screen Threshold" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_LV" HorizontalAlignment="Left" Height="23" Margin="423,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lbl_LV" Content="Load-Screen Value:" HorizontalAlignment="Left" Margin="306,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Load" Content="load settings" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Height="25"/>
        <Label x:Name="lblVersion" Content="v1.0" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_FPS" HorizontalAlignment="Left" Height="23" Margin="98,141,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lbl_FPS" Content="FPS:" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
